# netmaui-chat-app-challenge

./: README.md
src/ChatApp/: MauiProgram.cs
src/ChatApp/Services/: NavigationService.cs
src/ChatApp/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
src/ChatApp/ViewModels/Base/: ViewModelBase.cs
src/ChatApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/ChatApp/Views/Templates/: ChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs
src/NET MAUI/: ChatApp.sln
src/NET MAUI/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MauiProgram.cs
src/NET MAUI/ChatApp/Controls/: BorderlessEntry.cs
src/NET MAUI/ChatApp/Converters/: ColorToBrushConverter.cs
src/NET MAUI/ChatApp/Models/: Message.cs  User.cs
src/NET MAUI/ChatApp/Services/: MessageService.cs
src/NET MAUI/ChatApp/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
src/NET MAUI/ChatApp/Views/: DetailView.xaml  HomeView.xaml
src/NET MAUI/ChatApp/Views/Templates/: ChatMessageItemTemplate.xaml  MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
src/Xamarin.Forms/: ChatApp.sln
src/Xamarin.Forms/ChatApp/ChatApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatApp.csproj
src/Xamarin.Forms/ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs
src/Xamarin.Forms/ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarin.Forms/ChatApp/ChatApp.Android/Renderers/: BorderlessEntryRenderer.cs
src/Xamarin.Forms/ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
src/Xamarin.Forms/ChatApp/ChatApp.UWP/: App.xaml  App.xaml.cs  ChatApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Xamarin.Forms/ChatApp/ChatApp.UWP/Properties/: AssemblyInfo.cs
src/Xamarin.Forms/ChatApp/ChatApp.UWP/Renderers/: BorderlessEntryRenderer.cs
src/Xamarin.Forms/ChatApp/ChatApp.iOS/: AppDelegate.cs  ChatApp.iOS.csproj  Info.plist  Main.cs
src/Xamarin.Forms/ChatApp/ChatApp.iOS/Properties/: AssemblyInfo.cs
src/Xamarin.Forms/ChatApp/ChatApp.iOS/Renderers/: BorderlessEntryRenderer.cs
src/Xamarin.Forms/ChatApp/ChatApp/Controls/: BorderlessEntry.cs
src/Xamarin.Forms/ChatApp/ChatApp/Converters/: ColorToBrushConverter.cs
src/Xamarin.Forms/ChatApp/ChatApp/Models/: User.cs
src/Xamarin.Forms/ChatApp/ChatApp/Services/: MessageService.cs  NavigationService.cs
src/Xamarin.Forms/ChatApp/ChatApp/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
src/Xamarin.Forms/ChatApp/ChatApp/ViewModels/Base/: ViewModelBase.cs
src/Xamarin.Forms/ChatApp/ChatApp/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/Xamarin.Forms/ChatApp/ChatApp/Views/Templates/: MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
