<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\Metropolis-Black.otf" />
    <None Remove="Resources\Fonts\Metropolis-Light.otf" />
    <None Remove="Resources\Fonts\Metropolis-Medium.otf" />
    <None Remove="Resources\Fonts\Metropolis-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Metropolis-Black.otf" />
    <EmbeddedResource Include="Resources\Fonts\Metropolis-Light.otf" />
    <EmbeddedResource Include="Resources\Fonts\Metropolis-Medium.otf" />
    <EmbeddedResource Include="Resources\Fonts\Metropolis-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

</Project>